{
  "name": "elen4010-project",
  "version": "1.0.0",
  "description": "ELEN4010 - Team 8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: No tests specified\" && exit 0",
    "start": "node index",
    "e2e": "cypress open",
    "dev": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witseie-elen4010/2021-008-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/witseie-elen4010/2021-008-project/issues"
  },
  "homepage": "https://github.com/witseie-elen4010/2021-008-project#readme",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.0.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "cypress": "^7.4.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
